server.contextPath=/inicio017
spring.datasource.url=jdbc:mysql://remotemysql.com/BgAJ759B8l
spring.datasource.username=BgAJ759B8l
spring.datasource.password=eMcgOm4bca
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090
java.runtime.version=11
